<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Academia</title>
    <link rel="shortcut icon" href="arquivos\imagens\favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <header>
        <section class="cabecalho">
            <h1>Dashboard</h1>
        </section>
    </header>
    <main>
        <section id="lateralesquerda">
            <h1 class="botoeslateral" id="dashboard"><img src="arquivos/imagens/imgexemplo.png" alt="Dashboard">Dashboard</h1>
            <h1 class="botoeslateral"><img src="arquivos/imagens/imgexemplo.png" alt="Clientes">Clientes</h1>
            <h1 class="botoeslateral"><img src="arquivos/imagens/imgexemplo.png" alt="Planos">Planos</h1>
            <h1 class="botoeslateral"><img src="arquivos/imagens/imgexemplo.png" alt="Pagamentos">Pagamentos</h1>
            <h1 class="botoeslateral"><img src="arquivos/imagens/imgexemplo.png" alt="Inadimplência">Inadimplência</h1>
            <h1 class="botoeslateral"><img src="arquivos/imagens/imgexemplo.png" alt="Treinos">Treinos</h1>
            <h1 class="botoeslateral"><img src="arquivos/imagens/imgexemplo.png" alt="Avaliação">Avaliação</h1>
            <h1 class="botoeslateral"><img src="arquivos/imagens/imgexemplo.png" alt="Frequência">Frequência</h1>
            <h1 class="botoeslateral"><img src="arquivos/imagens/imgexemplo.png" alt="Funcionários">Funcionários</h1>
            <h1 class="botoeslateral"><img src="arquivos/imagens/imgexemplo.png" alt="Relatórios">Relatórios</h1>
            <h1 class="botoeslateral"><img src="arquivos/imagens/imgexemplo.png" alt="Configuração">Configuração</h1>
            <h1 id="sair"><img src="arquivos/imagens/imgexemplo.png" alt="Sair">Sair</h1>
        </section>
        <section id="conteudo">
            <section class="cards">
                <section id="alunosativos">
                    <h1>teste</h1>
                </section>
                <section id="inadimplentes">
                    <h1>teste</h1>
                </section>
                <section id="recebimentos">
                    <h1>teste</h1>
                </section>
                <section id="vencimentos">
                    <h1>teste</h1>
                </section>
            </section>
            <section class="cards-grandes">
                <section id="card1">
                    <h1>Clientes</h1>
                    <div class="badges">
                        <button class="green">Pagos</button>
                        <button class="red">Inadimplentes</button>
                    </div>
                    <section id="card11">
                        <div id="listaclientes">

                        </div>
                    </section>
                </section>
                <section id="card2">
    
                </section>
                <section id="card3">
                    <h1>teste</h1>
                </section>
                <section id="card4">
                    <h1>teste</h1>
                </section>
            </section>
        </section>
    </main>
    <footer>
        <section id="rodape">

        </section>
    </footer>
</body>
</html>